name: generate plantuml
on: push
jobs:
  generate_plantuml:
    runs-on: ubuntu-latest
    name: plantuml
    steps:
    - name: checkout
      uses: actions/checkout@v1
      with:
        fetch-depth: 20
    - name: plantuml-kodesmil
      id: plantuml-kodesmil
      uses: grassedge/generate-plantuml-action@v1.0
      with:
        path: documents/kodesmil
      env:
        GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
    - name: plantuml-ytt
      id: plantuml-ytt
      uses: grassedge/generate-plantuml-action@v1.0
      with:
        path: documents/ytt
      env:
        GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}